<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_character"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars"/>
    <TextView
        android:id="@+id/txt_name_character"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>